# Database Configuration
MONGODB_URI=mongodb://localhost:27017/jaifriend
DATABASE_URL=mongodb://localhost:27017/jaifriend

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_API_URL=jaifriend-backend-production.up.railway.app/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/jaifriend
DATABASE_URL=mongodb://localhost:27017/jaifriend

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_API_URL=jaifriend-backend-production.up.railway.app/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

